<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Object</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"/>
</head>
<body>

    <style>
        * {
            border: 0;
            outline: none;
            user-select: none;
            font-family: "Google Sans Regular";
        }
        body {
            height: 95vh;
            display: grid;
            place-content: center;
        }
        .save-btn {
            font-size: 22px;
            color: #fff;
            background: #29ca8e;
            width: 250px;
            height: 60px;
            cursor: pointer;
            border-radius: 3px;
            box-shadow: 0 8px 5px -5px rgba(0, 0, 0, 0.2);
            display: grid;
            place-content: center;
            transition: 0.2s;
        }
        .loader {
            pointer-events: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #fff;
            animation: an1 1s ease infinite;
        }
        @keyframes on1 {
            0% {
                transform: rotate(0turn);
            }
            100% {
                transform: rotate(1turn);
            }
            
        }
    </style>

    <button class="save-btn"> Axtariwlari yukle </button>

    <div class="container">
        <div class="d-flex justify-content-end mt-5 flex-cloumn">
            <input onkeyup="Search()" id="text" type="search" class="form-control" style="width : 350px" placeholder="Search" />
            <ul class="list-group" id="list">
            </ul>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th scope="col"> № </th>
                    <th scope="col"> Modelin adi </th>
                    <th scope="col"> Istehsalatci olke </th>
                    <th scope="col"> Istehsalat tarixi </th>
                </tr>
            </thead>
            <tbody id="tb">

            </tbody>
        </table>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
